
'set font 21 file /usr/share/fonts/truetype/droid/DroidSans.ttf'
'set font 10 file /usr/share/fonts/truetype/freefont/FreeSans.ttf'
'set font 11 file /usr/share/fonts/truetype/freefont/FreeSansBold.ttf'

'set lwid 20 2.0' 
'set lwid 30 3.0' 
'set lwid 40 4.0' 
'set lwid 50 5.0' 
'set lwid 60 6.0' 
'set lwid 70 7.0' 

'set grads off'
'set xlopts 1 0.5 0.15'
'set ylopts 1 0.5 0.15'
'set cthick 6'
'set cmark 0'
'set grid vertical'

trans=255
'set rgb 100 25 0 0 'trans
'set rgb 200 50 0 0 'trans
'set rgb 300 75 0 0 'trans
'set rgb 400 100 0 0 'trans
'set rgb 500 125 0 0 'trans
'set rgb 600 150 0 0 'trans
'set rgb 700 175 0 0 'trans
'set rgb 800 200 0 0 'trans
'set rgb 900 225 0 0 'trans
'set rgb 110 25 25 0 'trans
'set rgb 210 50 25 0 'trans
'set rgb 310 75 25 0 'trans
'set rgb 410 100 25 0 'trans
'set rgb 510 125 25 0 'trans
'set rgb 610 150 25 0 'trans
'set rgb 710 175 25 0 'trans
'set rgb 810 200 25 0 'trans
'set rgb 910 225 25 0 'trans
'set rgb 120 25 50 0 'trans
'set rgb 220 50 50 0 'trans
'set rgb 320 75 50 0 'trans
'set rgb 420 100 50 0 'trans
'set rgb 520 125 50 0 'trans
'set rgb 620 150 50 0 'trans
'set rgb 720 175 50 0 'trans
'set rgb 820 200 50 0 'trans
'set rgb 920 225 50 0 'trans
'set rgb 030 0 75 0 'trans
'set rgb 130 25 75 0 'trans
'set rgb 230 50 75 0 'trans
'set rgb 330 75 75 0 'trans
'set rgb 430 100 75 0 'trans
'set rgb 530 125 75 0 'trans
'set rgb 630 150 75 0 'trans
'set rgb 730 175 75 0 'trans
'set rgb 830 200 75 0 'trans
'set rgb 930 225 75 0 'trans
'set rgb 040 0 100 0 'trans
'set rgb 140 25 100 0 'trans
'set rgb 240 50 100 0 'trans
'set rgb 340 75 100 0 'trans
'set rgb 440 100 100 0 'trans
'set rgb 540 125 100 0 'trans
'set rgb 640 150 100 0 'trans
'set rgb 740 175 100 0 'trans
'set rgb 840 200 100 0 'trans
'set rgb 940 225 100 0 'trans
'set rgb 050 0 125 0 'trans
'set rgb 150 25 125 0 'trans
'set rgb 250 50 125 0 'trans
'set rgb 350 75 125 0 'trans
'set rgb 450 100 125 0 'trans
'set rgb 550 125 125 0 'trans
'set rgb 650 150 125 0 'trans
'set rgb 750 175 125 0 'trans
'set rgb 850 200 125 0 'trans
'set rgb 950 225 125 0 'trans
'set rgb 060 0 150 0 'trans
'set rgb 160 25 150 0 'trans
'set rgb 260 50 150 0 'trans
'set rgb 360 75 150 0 'trans
'set rgb 460 100 150 0 'trans
'set rgb 560 125 150 0 'trans
'set rgb 660 150 150 0 'trans
'set rgb 760 175 150 0 'trans
'set rgb 860 200 150 0 'trans
'set rgb 960 225 150 0 'trans
'set rgb 070 0 175 0 'trans
'set rgb 170 25 175 0 'trans
'set rgb 270 50 175 0 'trans
'set rgb 370 75 175 0 'trans
'set rgb 470 100 175 0 'trans
'set rgb 570 125 175 0 'trans
'set rgb 670 150 175 0 'trans
'set rgb 770 175 175 0 'trans
'set rgb 870 200 175 0 'trans
'set rgb 970 225 175 0 'trans
'set rgb 080 0 200 0 'trans
'set rgb 180 25 200 0 'trans
'set rgb 280 50 200 0 'trans
'set rgb 380 75 200 0 'trans
'set rgb 480 100 200 0 'trans
'set rgb 580 125 200 0 'trans
'set rgb 680 150 200 0 'trans
'set rgb 780 175 200 0 'trans
'set rgb 880 200 200 0 'trans
'set rgb 980 225 200 0 'trans
'set rgb 090 0 225 0 'trans
'set rgb 190 25 225 0 'trans
'set rgb 290 50 225 0 'trans
'set rgb 390 75 225 0 'trans
'set rgb 490 100 225 0 'trans
'set rgb 590 125 225 0 'trans
'set rgb 690 150 225 0 'trans
'set rgb 790 175 225 0 'trans
'set rgb 890 200 225 0 'trans
'set rgb 990 225 225 0 'trans
'set rgb 101 25 0 25 'trans
'set rgb 201 50 0 25 'trans
'set rgb 301 75 0 25 'trans
'set rgb 401 100 0 25 'trans
'set rgb 501 125 0 25 'trans
'set rgb 601 150 0 25 'trans
'set rgb 701 175 0 25 'trans
'set rgb 801 200 0 25 'trans
'set rgb 901 225 0 25 'trans
'set rgb 111 25 25 25 'trans
'set rgb 211 50 25 25 'trans
'set rgb 311 75 25 25 'trans
'set rgb 411 100 25 25 'trans
'set rgb 511 125 25 25 'trans
'set rgb 611 150 25 25 'trans
'set rgb 711 175 25 25 'trans
'set rgb 811 200 25 25 'trans
'set rgb 911 225 25 25 'trans
'set rgb 021 0 50 25 'trans
'set rgb 121 25 50 25 'trans
'set rgb 221 50 50 25 'trans
'set rgb 321 75 50 25 'trans
'set rgb 421 100 50 25 'trans
'set rgb 521 125 50 25 'trans
'set rgb 621 150 50 25 'trans
'set rgb 721 175 50 25 'trans
'set rgb 821 200 50 25 'trans
'set rgb 921 225 50 25 'trans
'set rgb 031 0 75 25 'trans
'set rgb 131 25 75 25 'trans
'set rgb 231 50 75 25 'trans
'set rgb 331 75 75 25 'trans
'set rgb 431 100 75 25 'trans
'set rgb 531 125 75 25 'trans
'set rgb 631 150 75 25 'trans
'set rgb 731 175 75 25 'trans
'set rgb 831 200 75 25 'trans
'set rgb 931 225 75 25 'trans
'set rgb 041 0 100 25 'trans
'set rgb 141 25 100 25 'trans
'set rgb 241 50 100 25 'trans
'set rgb 341 75 100 25 'trans
'set rgb 441 100 100 25 'trans
'set rgb 541 125 100 25 'trans
'set rgb 641 150 100 25 'trans
'set rgb 741 175 100 25 'trans
'set rgb 841 200 100 25 'trans
'set rgb 941 225 100 25 'trans
'set rgb 051 0 125 25 'trans
'set rgb 151 25 125 25 'trans
'set rgb 251 50 125 25 'trans
'set rgb 351 75 125 25 'trans
'set rgb 451 100 125 25 'trans
'set rgb 551 125 125 25 'trans
'set rgb 651 150 125 25 'trans
'set rgb 751 175 125 25 'trans
'set rgb 851 200 125 25 'trans
'set rgb 951 225 125 25 'trans
'set rgb 061 0 150 25 'trans
'set rgb 161 25 150 25 'trans
'set rgb 261 50 150 25 'trans
'set rgb 361 75 150 25 'trans
'set rgb 461 100 150 25 'trans
'set rgb 561 125 150 25 'trans
'set rgb 661 150 150 25 'trans
'set rgb 761 175 150 25 'trans
'set rgb 861 200 150 25 'trans
'set rgb 961 225 150 25 'trans
'set rgb 071 0 175 25 'trans
'set rgb 171 25 175 25 'trans
'set rgb 271 50 175 25 'trans
'set rgb 371 75 175 25 'trans
'set rgb 471 100 175 25 'trans
'set rgb 571 125 175 25 'trans
'set rgb 671 150 175 25 'trans
'set rgb 771 175 175 25 'trans
'set rgb 871 200 175 25 'trans
'set rgb 971 225 175 25 'trans
'set rgb 081 0 200 25 'trans
'set rgb 181 25 200 25 'trans
'set rgb 281 50 200 25 'trans
'set rgb 381 75 200 25 'trans
'set rgb 481 100 200 25 'trans
'set rgb 581 125 200 25 'trans
'set rgb 681 150 200 25 'trans
'set rgb 781 175 200 25 'trans
'set rgb 881 200 200 25 'trans
'set rgb 981 225 200 25 'trans
'set rgb 091 0 225 25 'trans
'set rgb 191 25 225 25 'trans
'set rgb 291 50 225 25 'trans
'set rgb 391 75 225 25 'trans
'set rgb 491 100 225 25 'trans
'set rgb 591 125 225 25 'trans
'set rgb 691 150 225 25 'trans
'set rgb 791 175 225 25 'trans
'set rgb 891 200 225 25 'trans
'set rgb 991 225 225 25 'trans
'set rgb 102 25 0 50 'trans
'set rgb 202 50 0 50 'trans
'set rgb 302 75 0 50 'trans
'set rgb 402 100 0 50 'trans
'set rgb 502 125 0 50 'trans
'set rgb 602 150 0 50 'trans
'set rgb 702 175 0 50 'trans
'set rgb 802 200 0 50 'trans
'set rgb 902 225 0 50 'trans
'set rgb 112 25 25 50 'trans
'set rgb 212 50 25 50 'trans
'set rgb 312 75 25 50 'trans
'set rgb 412 100 25 50 'trans
'set rgb 512 125 25 50 'trans
'set rgb 612 150 25 50 'trans
'set rgb 712 175 25 50 'trans
'set rgb 812 200 25 50 'trans
'set rgb 912 225 25 50 'trans
'set rgb 022 0 50 50 'trans
'set rgb 122 25 50 50 'trans
'set rgb 222 50 50 50 'trans
'set rgb 322 75 50 50 'trans
'set rgb 422 100 50 50 'trans
'set rgb 522 125 50 50 'trans
'set rgb 622 150 50 50 'trans
'set rgb 722 175 50 50 'trans
'set rgb 822 200 50 50 'trans
'set rgb 922 225 50 50 'trans
'set rgb 032 0 75 50 'trans
'set rgb 132 25 75 50 'trans
'set rgb 232 50 75 50 'trans
'set rgb 332 75 75 50 'trans
'set rgb 432 100 75 50 'trans
'set rgb 532 125 75 50 'trans
'set rgb 632 150 75 50 'trans
'set rgb 732 175 75 50 'trans
'set rgb 832 200 75 50 'trans
'set rgb 932 225 75 50 'trans
'set rgb 042 0 100 50 'trans
'set rgb 142 25 100 50 'trans
'set rgb 242 50 100 50 'trans
'set rgb 342 75 100 50 'trans
'set rgb 442 100 100 50 'trans
'set rgb 542 125 100 50 'trans
'set rgb 642 150 100 50 'trans
'set rgb 742 175 100 50 'trans
'set rgb 842 200 100 50 'trans
'set rgb 942 225 100 50 'trans
'set rgb 052 0 125 50 'trans
'set rgb 152 25 125 50 'trans
'set rgb 252 50 125 50 'trans
'set rgb 352 75 125 50 'trans
'set rgb 452 100 125 50 'trans
'set rgb 552 125 125 50 'trans
'set rgb 652 150 125 50 'trans
'set rgb 752 175 125 50 'trans
'set rgb 852 200 125 50 'trans
'set rgb 952 225 125 50 'trans
'set rgb 062 0 150 50 'trans
'set rgb 162 25 150 50 'trans
'set rgb 262 50 150 50 'trans
'set rgb 362 75 150 50 'trans
'set rgb 462 100 150 50 'trans
'set rgb 562 125 150 50 'trans
'set rgb 662 150 150 50 'trans
'set rgb 762 175 150 50 'trans
'set rgb 862 200 150 50 'trans
'set rgb 962 225 150 50 'trans
'set rgb 072 0 175 50 'trans
'set rgb 172 25 175 50 'trans
'set rgb 272 50 175 50 'trans
'set rgb 372 75 175 50 'trans
'set rgb 472 100 175 50 'trans
'set rgb 572 125 175 50 'trans
'set rgb 672 150 175 50 'trans
'set rgb 772 175 175 50 'trans
'set rgb 872 200 175 50 'trans
'set rgb 972 225 175 50 'trans
'set rgb 082 0 200 50 'trans
'set rgb 182 25 200 50 'trans
'set rgb 282 50 200 50 'trans
'set rgb 382 75 200 50 'trans
'set rgb 482 100 200 50 'trans
'set rgb 582 125 200 50 'trans
'set rgb 682 150 200 50 'trans
'set rgb 782 175 200 50 'trans
'set rgb 882 200 200 50 'trans
'set rgb 982 225 200 50 'trans
'set rgb 092 0 225 50 'trans
'set rgb 192 25 225 50 'trans
'set rgb 292 50 225 50 'trans
'set rgb 392 75 225 50 'trans
'set rgb 492 100 225 50 'trans
'set rgb 592 125 225 50 'trans
'set rgb 692 150 225 50 'trans
'set rgb 792 175 225 50 'trans
'set rgb 892 200 225 50 'trans
'set rgb 992 225 225 50 'trans
'set rgb 103 25 0 75 'trans
'set rgb 203 50 0 75 'trans
'set rgb 303 75 0 75 'trans
'set rgb 403 100 0 75 'trans
'set rgb 503 125 0 75 'trans
'set rgb 603 150 0 75 'trans
'set rgb 703 175 0 75 'trans
'set rgb 803 200 0 75 'trans
'set rgb 903 225 0 75 'trans
'set rgb 113 25 25 75 'trans
'set rgb 213 50 25 75 'trans
'set rgb 313 75 25 75 'trans
'set rgb 413 100 25 75 'trans
'set rgb 513 125 25 75 'trans
'set rgb 613 150 25 75 'trans
'set rgb 713 175 25 75 'trans
'set rgb 813 200 25 75 'trans
'set rgb 913 225 25 75 'trans
'set rgb 023 0 50 75 'trans
'set rgb 123 25 50 75 'trans
'set rgb 223 50 50 75 'trans
'set rgb 323 75 50 75 'trans
'set rgb 423 100 50 75 'trans
'set rgb 523 125 50 75 'trans
'set rgb 623 150 50 75 'trans
'set rgb 723 175 50 75 'trans
'set rgb 823 200 50 75 'trans
'set rgb 923 225 50 75 'trans
'set rgb 033 0 75 75 'trans
'set rgb 133 25 75 75 'trans
'set rgb 233 50 75 75 'trans
'set rgb 333 75 75 75 'trans
'set rgb 433 100 75 75 'trans
'set rgb 533 125 75 75 'trans
'set rgb 633 150 75 75 'trans
'set rgb 733 175 75 75 'trans
'set rgb 833 200 75 75 'trans
'set rgb 933 225 75 75 'trans
'set rgb 043 0 100 75 'trans
'set rgb 143 25 100 75 'trans
'set rgb 243 50 100 75 'trans
'set rgb 343 75 100 75 'trans
'set rgb 443 100 100 75 'trans
'set rgb 543 125 100 75 'trans
'set rgb 643 150 100 75 'trans
'set rgb 743 175 100 75 'trans
'set rgb 843 200 100 75 'trans
'set rgb 943 225 100 75 'trans
'set rgb 053 0 125 75 'trans
'set rgb 153 25 125 75 'trans
'set rgb 253 50 125 75 'trans
'set rgb 353 75 125 75 'trans
'set rgb 453 100 125 75 'trans
'set rgb 553 125 125 75 'trans
'set rgb 653 150 125 75 'trans
'set rgb 753 175 125 75 'trans
'set rgb 853 200 125 75 'trans
'set rgb 953 225 125 75 'trans
'set rgb 063 0 150 75 'trans
'set rgb 163 25 150 75 'trans
'set rgb 263 50 150 75 'trans
'set rgb 363 75 150 75 'trans
'set rgb 463 100 150 75 'trans
'set rgb 563 125 150 75 'trans
'set rgb 663 150 150 75 'trans
'set rgb 763 175 150 75 'trans
'set rgb 863 200 150 75 'trans
'set rgb 963 225 150 75 'trans
'set rgb 073 0 175 75 'trans
'set rgb 173 25 175 75 'trans
'set rgb 273 50 175 75 'trans
'set rgb 373 75 175 75 'trans
'set rgb 473 100 175 75 'trans
'set rgb 573 125 175 75 'trans
'set rgb 673 150 175 75 'trans
'set rgb 773 175 175 75 'trans
'set rgb 873 200 175 75 'trans
'set rgb 973 225 175 75 'trans
'set rgb 083 0 200 75 'trans
'set rgb 183 25 200 75 'trans
'set rgb 283 50 200 75 'trans
'set rgb 383 75 200 75 'trans
'set rgb 483 100 200 75 'trans
'set rgb 583 125 200 75 'trans
'set rgb 683 150 200 75 'trans
'set rgb 783 175 200 75 'trans
'set rgb 883 200 200 75 'trans
'set rgb 983 225 200 75 'trans
'set rgb 093 0 225 75 'trans
'set rgb 193 25 225 75 'trans
'set rgb 293 50 225 75 'trans
'set rgb 393 75 225 75 'trans
'set rgb 493 100 225 75 'trans
'set rgb 593 125 225 75 'trans
'set rgb 693 150 225 75 'trans
'set rgb 793 175 225 75 'trans
'set rgb 893 200 225 75 'trans
'set rgb 993 225 225 75 'trans
'set rgb 104 25 0 100 'trans
'set rgb 204 50 0 100 'trans
'set rgb 304 75 0 100 'trans
'set rgb 404 100 0 100 'trans
'set rgb 504 125 0 100 'trans
'set rgb 604 150 0 100 'trans
'set rgb 704 175 0 100 'trans
'set rgb 804 200 0 100 'trans
'set rgb 904 225 0 100 'trans
'set rgb 114 25 25 100 'trans
'set rgb 214 50 25 100 'trans
'set rgb 314 75 25 100 'trans
'set rgb 414 100 25 100 'trans
'set rgb 514 125 25 100 'trans
'set rgb 614 150 25 100 'trans
'set rgb 714 175 25 100 'trans
'set rgb 814 200 25 100 'trans
'set rgb 914 225 25 100 'trans
'set rgb 024 0 50 100 'trans
'set rgb 124 25 50 100 'trans
'set rgb 224 50 50 100 'trans
'set rgb 324 75 50 100 'trans
'set rgb 424 100 50 100 'trans
'set rgb 524 125 50 100 'trans
'set rgb 624 150 50 100 'trans
'set rgb 724 175 50 100 'trans
'set rgb 824 200 50 100 'trans
'set rgb 924 225 50 100 'trans
'set rgb 034 0 75 100 'trans
'set rgb 134 25 75 100 'trans
'set rgb 234 50 75 100 'trans
'set rgb 334 75 75 100 'trans
'set rgb 434 100 75 100 'trans
'set rgb 534 125 75 100 'trans
'set rgb 634 150 75 100 'trans
'set rgb 734 175 75 100 'trans
'set rgb 834 200 75 100 'trans
'set rgb 934 225 75 100 'trans
'set rgb 044 0 100 100 'trans
'set rgb 144 25 100 100 'trans
'set rgb 244 50 100 100 'trans
'set rgb 344 75 100 100 'trans
'set rgb 444 100 100 100 'trans
'set rgb 544 125 100 100 'trans
'set rgb 644 150 100 100 'trans
'set rgb 744 175 100 100 'trans
'set rgb 844 200 100 100 'trans
'set rgb 944 225 100 100 'trans
'set rgb 054 0 125 100 'trans
'set rgb 154 25 125 100 'trans
'set rgb 254 50 125 100 'trans
'set rgb 354 75 125 100 'trans
'set rgb 454 100 125 100 'trans
'set rgb 554 125 125 100 'trans
'set rgb 654 150 125 100 'trans
'set rgb 754 175 125 100 'trans
'set rgb 854 200 125 100 'trans
'set rgb 954 225 125 100 'trans
'set rgb 064 0 150 100 'trans
'set rgb 164 25 150 100 'trans
'set rgb 264 50 150 100 'trans
'set rgb 364 75 150 100 'trans
'set rgb 464 100 150 100 'trans
'set rgb 564 125 150 100 'trans
'set rgb 664 150 150 100 'trans
'set rgb 764 175 150 100 'trans
'set rgb 864 200 150 100 'trans
'set rgb 964 225 150 100 'trans
'set rgb 074 0 175 100 'trans
'set rgb 174 25 175 100 'trans
'set rgb 274 50 175 100 'trans
'set rgb 374 75 175 100 'trans
'set rgb 474 100 175 100 'trans
'set rgb 574 125 175 100 'trans
'set rgb 674 150 175 100 'trans
'set rgb 774 175 175 100 'trans
'set rgb 874 200 175 100 'trans
'set rgb 974 225 175 100 'trans
'set rgb 084 0 200 100 'trans
'set rgb 184 25 200 100 'trans
'set rgb 284 50 200 100 'trans
'set rgb 384 75 200 100 'trans
'set rgb 484 100 200 100 'trans
'set rgb 584 125 200 100 'trans
'set rgb 684 150 200 100 'trans
'set rgb 784 175 200 100 'trans
'set rgb 884 200 200 100 'trans
'set rgb 984 225 200 100 'trans
'set rgb 094 0 225 100 'trans
'set rgb 194 25 225 100 'trans
'set rgb 294 50 225 100 'trans
'set rgb 394 75 225 100 'trans
'set rgb 494 100 225 100 'trans
'set rgb 594 125 225 100 'trans
'set rgb 694 150 225 100 'trans
'set rgb 794 175 225 100 'trans
'set rgb 894 200 225 100 'trans
'set rgb 994 255 255 100 'trans
'set rgb 105 25 0 125 'trans
'set rgb 205 50 0 125 'trans
'set rgb 305 75 0 125 'trans
'set rgb 405 100 0 125 'trans
'set rgb 505 125 0 125 'trans
'set rgb 605 150 0 125 'trans
'set rgb 705 175 0 125 'trans
'set rgb 805 200 0 125 'trans
'set rgb 905 225 0 125 'trans
'set rgb 115 25 25 125 'trans
'set rgb 215 50 25 125 'trans
'set rgb 315 75 25 125 'trans
'set rgb 415 100 25 125 'trans
'set rgb 515 125 25 125 'trans
'set rgb 615 150 25 125 'trans
'set rgb 715 175 25 125 'trans
'set rgb 815 200 25 125 'trans
'set rgb 915 225 25 125 'trans
'set rgb 025 0 50 125 'trans
'set rgb 125 25 50 125 'trans
'set rgb 225 50 50 125 'trans
'set rgb 325 75 50 125 'trans
'set rgb 425 100 50 125 'trans
'set rgb 525 125 50 125 'trans
'set rgb 625 150 50 125 'trans
'set rgb 725 175 50 125 'trans
'set rgb 825 200 50 125 'trans
'set rgb 925 225 50 125 'trans
'set rgb 035 0 75 125 'trans
'set rgb 135 25 75 125 'trans
'set rgb 235 50 75 125 'trans
'set rgb 335 75 75 125 'trans
'set rgb 435 100 75 125 'trans
'set rgb 535 125 75 125 'trans
'set rgb 635 150 75 125 'trans
'set rgb 735 175 75 125 'trans
'set rgb 835 200 75 125 'trans
'set rgb 935 225 75 125 'trans
'set rgb 045 0 100 125 'trans
'set rgb 145 25 100 125 'trans
'set rgb 245 50 100 125 'trans
'set rgb 345 75 100 125 'trans
'set rgb 445 100 100 125 'trans
'set rgb 545 125 100 125 'trans
'set rgb 645 150 100 125 'trans
'set rgb 745 175 100 125 'trans
'set rgb 845 200 100 125 'trans
'set rgb 945 225 100 125 'trans
'set rgb 055 0 125 125 'trans
'set rgb 155 25 125 125 'trans
'set rgb 255 50 125 125 'trans
'set rgb 355 75 125 125 'trans
'set rgb 455 100 125 125 'trans
'set rgb 555 125 125 125 'trans
'set rgb 655 150 125 125 'trans
'set rgb 755 175 125 125 'trans
'set rgb 855 200 125 125 'trans
'set rgb 955 225 125 125 'trans
'set rgb 065 0 150 125 'trans
'set rgb 165 25 150 125 'trans
'set rgb 265 50 150 125 'trans
'set rgb 365 75 150 125 'trans
'set rgb 465 100 150 125 'trans
'set rgb 565 125 150 125 'trans
'set rgb 665 150 150 125 'trans
'set rgb 765 175 150 125 'trans
'set rgb 865 200 150 125 'trans
'set rgb 965 225 150 125 'trans
'set rgb 075 0 175 125 'trans
'set rgb 175 25 175 125 'trans
'set rgb 275 50 175 125 'trans
'set rgb 375 75 175 125 'trans
'set rgb 475 100 175 125 'trans
'set rgb 575 125 175 125 'trans
'set rgb 675 150 175 125 'trans
'set rgb 775 175 175 125 'trans
'set rgb 875 200 175 125 'trans
'set rgb 975 225 175 125 'trans
'set rgb 085 0 200 125 'trans
'set rgb 185 25 200 125 'trans
'set rgb 285 50 200 125 'trans
'set rgb 385 75 200 125 'trans
'set rgb 485 100 200 125 'trans
'set rgb 585 125 200 125 'trans
'set rgb 685 150 200 125 'trans
'set rgb 785 175 200 125 'trans
'set rgb 885 200 200 125 'trans
'set rgb 985 225 200 125 'trans
'set rgb 095 0 225 125 'trans
'set rgb 195 25 225 125 'trans
'set rgb 295 50 225 125 'trans
'set rgb 395 75 225 125 'trans
'set rgb 495 100 225 125 'trans
'set rgb 595 125 225 125 'trans
'set rgb 695 150 225 125 'trans
'set rgb 795 175 225 125 'trans
'set rgb 895 200 225 125 'trans
'set rgb 995 225 225 125 'trans
'set rgb 106 25 0 150 'trans
'set rgb 206 50 0 150 'trans
'set rgb 306 75 0 150 'trans
'set rgb 406 100 0 150 'trans
'set rgb 506 125 0 150 'trans
'set rgb 606 150 0 150 'trans
'set rgb 706 175 0 150 'trans
'set rgb 806 200 0 150 'trans
'set rgb 906 225 0 150 'trans
'set rgb 116 25 25 150 'trans
'set rgb 216 50 25 150 'trans
'set rgb 316 75 25 150 'trans
'set rgb 416 100 25 150 'trans
'set rgb 516 125 25 150 'trans
'set rgb 616 150 25 150 'trans
'set rgb 716 175 25 150 'trans
'set rgb 816 200 25 150 'trans
'set rgb 916 225 25 150 'trans
'set rgb 026 0 50 150 'trans
'set rgb 126 25 50 150 'trans
'set rgb 226 50 50 150 'trans
'set rgb 326 75 50 150 'trans
'set rgb 426 100 50 150 'trans
'set rgb 526 125 50 150 'trans
'set rgb 626 150 50 150 'trans
'set rgb 726 175 50 150 'trans
'set rgb 826 200 50 150 'trans
'set rgb 926 225 50 150 'trans
'set rgb 036 0 75 150 'trans
'set rgb 136 25 75 150 'trans
'set rgb 236 50 75 150 'trans
'set rgb 336 75 75 150 'trans
'set rgb 436 100 75 150 'trans
'set rgb 536 125 75 150 'trans
'set rgb 636 150 75 150 'trans
'set rgb 736 175 75 150 'trans
'set rgb 836 200 75 150 'trans
'set rgb 936 225 75 150 'trans
'set rgb 046 0 100 150 'trans
'set rgb 146 25 100 150 'trans
'set rgb 246 50 100 150 'trans
'set rgb 346 75 100 150 'trans
'set rgb 446 100 100 150 'trans
'set rgb 546 125 100 150 'trans
'set rgb 646 150 100 150 'trans
'set rgb 746 175 100 150 'trans
'set rgb 846 200 100 150 'trans
'set rgb 946 225 100 150 'trans
'set rgb 056 0 125 150 'trans
'set rgb 156 25 125 150 'trans
'set rgb 256 50 125 150 'trans
'set rgb 356 75 125 150 'trans
'set rgb 456 100 125 150 'trans
'set rgb 556 125 125 150 'trans
'set rgb 656 150 125 150 'trans
'set rgb 756 175 125 150 'trans
'set rgb 856 200 125 150 'trans
'set rgb 956 225 125 150 'trans
'set rgb 066 0 150 150 'trans
'set rgb 166 25 150 150 'trans
'set rgb 266 50 150 150 'trans
'set rgb 366 75 150 150 'trans
'set rgb 466 100 150 150 'trans
'set rgb 566 125 150 150 'trans
'set rgb 666 150 150 150 'trans
'set rgb 766 175 150 150 'trans
'set rgb 866 200 150 150 'trans
'set rgb 966 225 150 150 'trans
'set rgb 076 0 175 150 'trans
'set rgb 176 25 175 150 'trans
'set rgb 276 50 175 150 'trans
'set rgb 376 75 175 150 'trans
'set rgb 476 100 175 150 'trans
'set rgb 576 125 175 150 'trans
'set rgb 676 150 175 150 'trans
'set rgb 776 175 175 150 'trans
'set rgb 876 200 175 150 'trans
'set rgb 976 225 175 150 'trans
'set rgb 086 0 200 150 'trans
'set rgb 186 25 200 150 'trans
'set rgb 286 50 200 150 'trans
'set rgb 386 75 200 150 'trans
'set rgb 486 100 200 150 'trans
'set rgb 586 125 200 150 'trans
'set rgb 686 150 200 150 'trans
'set rgb 786 175 200 150 'trans
'set rgb 886 200 200 150 'trans
'set rgb 986 225 200 150 'trans
'set rgb 096 0 225 150 'trans
'set rgb 196 25 225 150 'trans
'set rgb 296 50 225 150 'trans
'set rgb 396 75 225 150 'trans
'set rgb 496 100 225 150 'trans
'set rgb 596 125 225 150 'trans
'set rgb 696 150 225 150 'trans
'set rgb 796 175 225 150 'trans
'set rgb 896 200 225 150 'trans
'set rgb 996 255 255 150 'trans
'set rgb 107 25 0 175 'trans
'set rgb 207 50 0 175 'trans
'set rgb 307 75 0 175 'trans
'set rgb 407 100 0 175 'trans
'set rgb 507 125 0 175 'trans
'set rgb 607 150 0 175 'trans
'set rgb 707 175 0 175 'trans
'set rgb 807 200 0 175 'trans
'set rgb 907 225 0 175 'trans
'set rgb 117 25 25 175 'trans
'set rgb 217 50 25 175 'trans
'set rgb 317 75 25 175 'trans
'set rgb 417 100 25 175 'trans
'set rgb 517 125 25 175 'trans
'set rgb 617 150 25 175 'trans
'set rgb 717 175 25 175 'trans
'set rgb 817 200 25 175 'trans
'set rgb 917 225 25 175 'trans
'set rgb 027 0 50 175 'trans
'set rgb 127 25 50 175 'trans
'set rgb 227 50 50 175 'trans
'set rgb 327 75 50 175 'trans
'set rgb 427 100 50 175 'trans
'set rgb 527 125 50 175 'trans
'set rgb 627 150 50 175 'trans
'set rgb 727 175 50 175 'trans
'set rgb 827 200 50 175 'trans
'set rgb 927 225 50 175 'trans
'set rgb 037 0 75 175 'trans
'set rgb 137 25 75 175 'trans
'set rgb 237 50 75 175 'trans
'set rgb 337 75 75 175 'trans
'set rgb 437 100 75 175 'trans
'set rgb 537 125 75 175 'trans
'set rgb 637 150 75 175 'trans
'set rgb 737 175 75 175 'trans
'set rgb 837 200 75 175 'trans
'set rgb 937 225 75 175 'trans
'set rgb 047 0 100 175 'trans
'set rgb 147 25 100 175 'trans
'set rgb 247 50 100 175 'trans
'set rgb 347 75 100 175 'trans
'set rgb 447 100 100 175 'trans
'set rgb 547 125 100 175 'trans
'set rgb 647 150 100 175 'trans
'set rgb 747 175 100 175 'trans
'set rgb 847 200 100 175 'trans
'set rgb 947 225 100 175 'trans
'set rgb 057 0 125 175 'trans
'set rgb 157 25 125 175 'trans
'set rgb 257 50 125 175 'trans
'set rgb 357 75 125 175 'trans
'set rgb 457 100 125 175 'trans
'set rgb 557 125 125 175 'trans
'set rgb 657 150 125 175 'trans
'set rgb 757 175 125 175 'trans
'set rgb 857 200 125 175 'trans
'set rgb 957 225 125 175 'trans
'set rgb 067 0 150 175 'trans
'set rgb 167 25 150 175 'trans
'set rgb 267 50 150 175 'trans
'set rgb 367 75 150 175 'trans
'set rgb 467 100 150 175 'trans
'set rgb 567 125 150 175 'trans
'set rgb 667 150 150 175 'trans
'set rgb 767 175 150 175 'trans
'set rgb 867 200 150 175 'trans
'set rgb 967 225 150 175 'trans
'set rgb 077 0 175 175 'trans
'set rgb 177 25 175 175 'trans
'set rgb 277 50 175 175 'trans
'set rgb 377 75 175 175 'trans
'set rgb 477 100 175 175 'trans
'set rgb 577 125 175 175 'trans
'set rgb 677 150 175 175 'trans
'set rgb 777 175 175 175 'trans
'set rgb 877 200 175 175 'trans
'set rgb 977 225 175 175 'trans
'set rgb 087 0 200 175 'trans
'set rgb 187 25 200 175 'trans
'set rgb 287 50 200 175 'trans
'set rgb 387 75 200 175 'trans
'set rgb 487 100 200 175 'trans
'set rgb 587 125 200 175 'trans
'set rgb 687 150 200 175 'trans
'set rgb 787 175 200 175 'trans
'set rgb 887 200 200 175 'trans
'set rgb 987 225 200 175 'trans
'set rgb 097 0 225 175 'trans
'set rgb 197 25 225 175 'trans
'set rgb 297 50 225 175 'trans
'set rgb 397 75 225 175 'trans
'set rgb 497 100 225 175 'trans
'set rgb 597 125 225 175 'trans
'set rgb 697 150 225 175 'trans
'set rgb 797 175 225 175 'trans
'set rgb 897 200 225 175 'trans
'set rgb 997 225 225 175 'trans
'set rgb 108 25 0 200 'trans
'set rgb 208 50 0 200 'trans
'set rgb 308 75 0 200 'trans
'set rgb 408 100 0 200 'trans
'set rgb 508 125 0 200 'trans
'set rgb 608 150 0 200 'trans
'set rgb 708 175 0 200 'trans
'set rgb 808 200 0 200 'trans
'set rgb 908 225 0 200 'trans
'set rgb 118 25 25 200 'trans
'set rgb 218 50 25 200 'trans
'set rgb 318 75 25 200 'trans
'set rgb 418 100 25 200 'trans
'set rgb 518 125 25 200 'trans
'set rgb 618 150 25 200 'trans
'set rgb 718 175 25 200 'trans
'set rgb 818 200 25 200 'trans
'set rgb 918 225 25 200 'trans
'set rgb 028 0 50 200 'trans
'set rgb 128 25 50 200 'trans
'set rgb 228 50 50 200 'trans
'set rgb 328 75 50 200 'trans
'set rgb 428 100 50 200 'trans
'set rgb 528 125 50 200 'trans
'set rgb 628 150 50 200 'trans
'set rgb 728 175 50 200 'trans
'set rgb 828 200 50 200 'trans
'set rgb 928 225 50 200 'trans
'set rgb 038 0 75 200 'trans
'set rgb 138 25 75 200 'trans
'set rgb 238 50 75 200 'trans
'set rgb 338 75 75 200 'trans
'set rgb 438 100 75 200 'trans
'set rgb 538 125 75 200 'trans
'set rgb 638 150 75 200 'trans
'set rgb 738 175 75 200 'trans
'set rgb 838 200 75 200 'trans
'set rgb 938 225 75 200 'trans
'set rgb 048 0 100 200 'trans
'set rgb 148 25 100 200 'trans
'set rgb 248 50 100 200 'trans
'set rgb 348 75 100 200 'trans
'set rgb 448 100 100 200 'trans
'set rgb 548 125 100 200 'trans
'set rgb 648 150 100 200 'trans
'set rgb 748 175 100 200 'trans
'set rgb 848 200 100 200 'trans
'set rgb 948 225 100 200 'trans
'set rgb 058 0 125 200 'trans
'set rgb 158 25 125 200 'trans
'set rgb 258 50 125 200 'trans
'set rgb 358 75 125 200 'trans
'set rgb 458 100 125 200 'trans
'set rgb 558 125 125 200 'trans
'set rgb 658 150 125 200 'trans
'set rgb 758 175 125 200 'trans
'set rgb 858 200 125 200 'trans
'set rgb 958 225 125 200 'trans
'set rgb 068 0 150 200 'trans
'set rgb 168 25 150 200 'trans
'set rgb 268 50 150 200 'trans
'set rgb 368 75 150 200 'trans
'set rgb 468 100 150 200 'trans
'set rgb 568 125 150 200 'trans
'set rgb 668 150 150 200 'trans
'set rgb 768 175 150 200 'trans
'set rgb 868 200 150 200 'trans
'set rgb 968 225 150 200 'trans
'set rgb 078 0 175 200 'trans
'set rgb 178 25 175 200 'trans
'set rgb 278 50 175 200 'trans
'set rgb 378 75 175 200 'trans
'set rgb 478 100 175 200 'trans
'set rgb 578 125 175 200 'trans
'set rgb 678 150 175 200 'trans
'set rgb 778 175 175 200 'trans
'set rgb 878 200 175 200 'trans
'set rgb 978 225 175 200 'trans
'set rgb 088 0 200 200 'trans
'set rgb 188 25 200 200 'trans
'set rgb 288 50 200 200 'trans
'set rgb 388 75 200 200 'trans
'set rgb 488 100 200 200 'trans
'set rgb 588 125 200 200 'trans
'set rgb 688 150 200 200 'trans
'set rgb 788 175 200 200 'trans
'set rgb 888 200 200 200 'trans
'set rgb 988 225 200 200 'trans
'set rgb 098 0 225 200 'trans
'set rgb 198 25 225 200 'trans
'set rgb 298 50 225 200 'trans
'set rgb 398 75 225 200 'trans
'set rgb 498 100 225 200 'trans
'set rgb 598 125 225 200 'trans
'set rgb 698 150 225 200 'trans
'set rgb 798 175 225 200 'trans
'set rgb 898 200 225 200 'trans
'set rgb 998 255 255 200 'trans
'set rgb 109 25 0 225 'trans
'set rgb 209 50 0 225 'trans
'set rgb 309 75 0 225 'trans
'set rgb 409 100 0 225 'trans
'set rgb 509 125 0 225 'trans
'set rgb 609 150 0 225 'trans
'set rgb 709 175 0 225 'trans
'set rgb 809 200 0 225 'trans
'set rgb 909 225 0 225 'trans
'set rgb 119 25 25 225 'trans
'set rgb 219 50 25 225 'trans
'set rgb 319 75 25 225 'trans
'set rgb 419 100 25 225 'trans
'set rgb 519 125 25 225 'trans
'set rgb 619 150 25 225 'trans
'set rgb 719 175 25 225 'trans
'set rgb 819 200 25 225 'trans
'set rgb 919 225 25 225 'trans
'set rgb 029 0 50 225 'trans
'set rgb 129 25 50 225 'trans
'set rgb 229 50 50 225 'trans
'set rgb 329 75 50 225 'trans
'set rgb 429 100 50 225 'trans
'set rgb 529 125 50 225 'trans
'set rgb 629 150 50 225 'trans
'set rgb 729 175 50 225 'trans
'set rgb 829 200 50 225 'trans
'set rgb 929 225 50 225 'trans
'set rgb 039 0 75 225 'trans
'set rgb 139 25 75 225 'trans
'set rgb 239 50 75 225 'trans
'set rgb 339 75 75 225 'trans
'set rgb 439 100 75 225 'trans
'set rgb 539 125 75 225 'trans
'set rgb 639 150 75 225 'trans
'set rgb 739 175 75 225 'trans
'set rgb 839 200 75 225 'trans
'set rgb 939 225 75 225 'trans
'set rgb 049 0 100 225 'trans
'set rgb 149 25 100 225 'trans
'set rgb 249 50 100 225 'trans
'set rgb 349 75 100 225 'trans
'set rgb 449 100 100 225 'trans
'set rgb 549 125 100 225 'trans
'set rgb 649 150 100 225 'trans
'set rgb 749 175 100 225 'trans
'set rgb 849 200 100 225 'trans
'set rgb 949 225 100 225 'trans
'set rgb 059 0 125 225 'trans
'set rgb 159 25 125 225 'trans
'set rgb 259 50 125 225 'trans
'set rgb 359 75 125 225 'trans
'set rgb 459 100 125 225 'trans
'set rgb 559 125 125 225 'trans
'set rgb 659 150 125 225 'trans
'set rgb 759 175 125 225 'trans
'set rgb 859 200 125 225 'trans
'set rgb 959 225 125 225 'trans
'set rgb 069 0 150 225 'trans
'set rgb 169 25 150 225 'trans
'set rgb 269 50 150 225 'trans
'set rgb 369 75 150 225 'trans
'set rgb 469 100 150 225 'trans
'set rgb 569 125 150 225 'trans
'set rgb 669 150 150 225 'trans
'set rgb 769 175 150 225 'trans
'set rgb 869 200 150 225 'trans
'set rgb 969 225 150 225 'trans
'set rgb 079 0 175 225 'trans
'set rgb 179 25 175 225 'trans
'set rgb 279 50 175 225 'trans
'set rgb 379 75 175 225 'trans
'set rgb 479 100 175 225 'trans
'set rgb 579 125 175 225 'trans
'set rgb 679 150 175 225 'trans
'set rgb 779 175 175 225 'trans
'set rgb 879 200 175 225 'trans
'set rgb 979 225 175 225 'trans
'set rgb 089 0 200 225 'trans
'set rgb 189 25 200 225 'trans
'set rgb 289 50 200 225 'trans
'set rgb 389 75 200 225 'trans
'set rgb 489 100 200 225 'trans
'set rgb 589 125 200 225 'trans
'set rgb 689 150 200 225 'trans
'set rgb 789 175 200 225 'trans
'set rgb 889 200 200 225 'trans
'set rgb 989 225 200 225 'trans
'set rgb 099 0 225 225 'trans
'set rgb 199 25 225 225 'trans
'set rgb 299 50 225 225 'trans
'set rgb 399 75 225 225 'trans
'set rgb 499 100 225 225 'trans
'set rgb 599 125 225 225 'trans
'set rgb 699 150 225 225 'trans
'set rgb 799 175 225 225 'trans
'set rgb 899 200 225 225 'trans
'set rgb 999 255 255 255 'trans
